DB_HOST = b2ewcp53g3q5zr7zqtpl-mysql.services.clever-cloud.com
DB_USER = uzqnb6tqynsjdaxp
DB_PASSWORD =  B2GsYXH6l6nVc1LbTp4q
DB_NAME = b2ewcp53g3q5zr7zqtpl
CLIENT_URL=http://localhost:3001
STRIPE_SECRET_KEY = sk_test_51POmBWFJbxdvSPqZSSQNcPiO3gkLftDPfwPyFnLmdHLAAEDcY3UQ4l0QEkV3cuoYEvyGzNF7luLOUmBBpc2bCJqv00YhoG4yKq